\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: COVID-19 in Mexico}{2}{section.2}}
\newlabel{sec_context}{{2}{2}{Background: COVID-19 in Mexico}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\newlabel{sec_data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Approach}{5}{section.4}}
\newlabel{sec_empiricalid}{{4}{5}{Machine Learning Approach}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{6}{section.5}}
\newlabel{sec_results}{{5}{6}{Evaluation and Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics for COVID-19 related deaths and hospitalization predictions\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{7}{Evaluation metrics for COVID-19 related deaths and hospitalization predictions\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk Index}{7}{subsection.5.1}}
\newlabel{fig:sub1}{{1a}{8}{Deaths\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Deaths\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{8}{Hospitalizations\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Hospitalizations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Risk by State\relax }}{8}{figure.caption.2}}
\newlabel{fig:test}{{1}{8}{Relative Risk by State\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Policy Recommendations}{8}{section.6}}
\newlabel{sec_pol}{{6}{8}{Policy Recommendations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations, Caveats, and Suggestions for Future Work}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional References}{11}{section.9}}
\newlabel{sec_ref}{{9}{11}{Additional References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Supplementary Figures}{13}{subsection.10.1}}
\newlabel{sec_app}{{10.1}{13}{Supplementary Figures}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total COVID-19 reported cases in Mexico\relax }}{13}{figure.caption.3}}
\newlabel{fig:1}{{1}{13}{Total COVID-19 reported cases in Mexico\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COVID-19 positive cases vs. deaths by state in Mexico\relax }}{13}{figure.caption.4}}
\newlabel{fig:2}{{2}{13}{COVID-19 positive cases vs. deaths by state in Mexico\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age distribution for reported COVID-19 cases in Mexico\relax }}{14}{figure.caption.5}}
\newlabel{fig:3}{{3}{14}{Age distribution for reported COVID-19 cases in Mexico\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COVID-19 Daily New Cases, Hospitalizations and Deaths in Mexico\relax }}{14}{figure.caption.6}}
\newlabel{fig:4}{{4}{14}{COVID-19 Daily New Cases, Hospitalizations and Deaths in Mexico\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data structure\relax }}{15}{figure.caption.7}}
\newlabel{fig:5}{{5}{15}{Data structure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-validation process\relax }}{15}{figure.caption.8}}
\newlabel{fig:6}{{6}{15}{Cross-validation process\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature importance for COVID-19 deaths and hospitalizations prediction using SVM classifier \relax }}{16}{figure.caption.9}}
\newlabel{fig:7}{{7}{16}{Feature importance for COVID-19 deaths and hospitalizations prediction using SVM classifier \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature importance for COVID-19 deaths and hospitalizations prediction using Random Forest classifier\relax }}{16}{figure.caption.10}}
\newlabel{fig:8}{{8}{16}{Feature importance for COVID-19 deaths and hospitalizations prediction using Random Forest classifier\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recall and F-1 scores for target variables by state\relax }}{17}{figure.caption.11}}
\newlabel{fig:9}{{9}{17}{Recall and F-1 scores for target variables by state\relax }{figure.caption.11}{}}
